<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vwz_background"
    android:orientation="vertical"
    android:focusable="true" 
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_button"
            android:onClick="SettingsOnClick"
            android:text="Settings"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_text"
            android:layout_below="@+id/title_text"
            android:layout_marginTop="26dp"
            android:text="Submit a Report:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/settings_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/blue_button"
            android:onClick="SendOnClick"
            android:text="Send"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/message_textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/email_textBox"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textMultiLine"
            android:text="Message" />

        <EditText
            android:id="@+id/email_textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textEmailAddress"
            android:text="E-mail (Optional)" />
    </RelativeLayout>

</LinearLayout>